<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度及城市</legend>
    <div class="grade">
        <label>
            <span class="selected">日</span>
            <input name="gra-time" value="day" type="radio" checked="checked">
        </label>
        <label>
            <span>周</span>
            <input name="gra-time" value="week" type="radio">
        </label>
        <label>
            <span>月</span>
            <input name="gra-time" value="month" type="radio">
        </label>
    </div>
    <div class="select">
        <select id="city-select">
            <option>北京</option>
            <option>上海</option>
            <option>广州</option>
            <option>深圳</option>
            <option>成都</option>
            <option>西安</option>
            <option>福州</option>
            <option>厦门</option>
            <option>沈阳</option>
        </select>
    </div>
</fieldset>

<div id="aqi-chart-wrap">
</div>
<script src="js/task.js"></script>
</body>
</html>