*{
    font-family: "微软雅黑";
    margin: 0;
    padding:0;
}
table{
    margin: 0 auto;
    position: absolute;
    border-color:#ccc;
}
td{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 50px;
    width: 50px;
    text-align: center;
}
td:nth-of-type(1){
    border-left: 1px solid #ccc;
}
.red{
    position: absolute;
    height: 35px;
    width: 50px;
    border-top: 15px solid blue;
    background: red;
    transition: .5s;
    left: 52px;
    top:51px;
}
/*.red:hover{*/
    /*transform: rotate(90deg);*/
    /*transition: .5s;*/
/*}*/