
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    </head>
<body>
<style type="text/css">
#Container{
    /*display:-webkit-box;*/

    /*display:flex;*/
    width:350px;
    height:350px;
    background-color: #cc7680;
    position:relative;
    /*align-items:center;*/
    /*justify-content: center;*/
    /*-webkit-box-orient: horizontal;*/
    /*-webkit-box-pack: center;*/
    /*-webkit-box-align:center;.;*/
    /*vertical-align:middle;*/
}
#MainNavigation{

}
#haha{

    position:absolute;
    left:40%;
top:10%;
    transform: translate(10px);
    width:167px;
    height:288px;
}
    img{

    }
</style>
<div id="Container" >
    <div id="haha"><img src="images/pic3.png"></div>
</div>

</body>
</html>