<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #tree{
            width: 40%;
            margin: 0 auto;
            /* text-align: center; */
        }
        .node{
            display: flex;
        }
        .addIcon{
            font-weight: bolder;
            color: black;
        }
        .arrow{
            margin-right: 5px;
            display: inline-block;
        }
        .right-arrow{
            width: 0;
            height: 0;
            border-left: 10px solid #6898c2;
            border-top: 5px solid #6898c2;
            border-bottom: 5px solid #6898c2;
        }
        .down-arrow{
            width: 0;
            height: 0;
            border-top: 10px solid #6898c2;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .empty-arrow{
            width: 0;
            height: 0;
            border-left:10px solid #6898c2;
        }
    </style>
</head>

<body>
    <fieldset id="tree">
        <legend>树形组件</legend>
        <input type="text" placeholder="请输入要搜素的值">
        <button id="search">Search</button>
        <button id="clear">Clear</button>
        <p id="result"></p>
        <div id="tree_area">
            <div class="node">
                <div class="arrow down-arrow"></div>
                <span class="node_title">第一阶段</span>
                <div class="addIcon ">+</div>
            </div>
        </div>
    </fieldset>
    <script src="task25.js"></script>
</body>

</html>