<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mission1_12</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<table>
    <thead>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>10</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
    </tbody>
</table>
<input type="text"/>
<div class="banner">
    <ul class="sliders">
        <li id="slider_1"></li>
        <li id="slider_2"></li>
        <li id="slider_3"></li>
    </ul>
    <div class="btn">
        <a href="#slider_1">1</a>
        <a href="#slider_2">2</a>
        <a href="#slider_3">3</a>
    </div>
</div>
</body>
</html>