<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"charset="utf-8">
    <script src="js/index.js"></script>
    <title>Mission2_18</title>
    <style></style>
</head>
<body>
<div class="top">
    <input type="text"/>
    <button id="left_in">左侧入</button>
    <button id="right_in">右侧入</button>
    <button id="left_out" style="margin-left: 20px">左侧出</button>
    <button id="right_out">右侧出</button>
    <button id="sort">排序</button>
</div>
<div id="queue"></div>
</body>
</html>
