<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 400px;
            margin: 100px auto;
        }

        #container td {
            width: 50px;
            height: 50px;
        }


        .head {
            position: relative;
        }

        .left-arw {
            position: absolute;
            left: 0;
            
        }

        .right-arw {
       
            position: absolute;
            right: 0;
        }

        .year-month {
            position: absolute;
            left:50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <script src="./task40.js"></script>
</body>

</html>