<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" charset="utf-8">
    <script src="js/index.js"></script>
    <title>Mission2_29</title>
    <style></style>
</head>
<body>
<main style="margin: 120px">
    <div>
        <form action="">
            <span class="name">名称</span>
            <input type="text"/>
            <button>验证</button>
        </form>
    </div>
    <div class="hint">
        必填，长度为4~16个字符
    </div>
</main>
</body>
</html>
