<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
      *{
        font-family: "微软雅黑";
      }
    </style>
</head>
<body>

<h3>污染城市列表</h3>
<ul id="aqi-list"></ul>

<script type="text/javascript">
    var aqiData = [
        ["北京", 90],
        ["上海", 50],
        ["福州", 10],
        ["广州", 50],
        ["成都", 90],
        ["西安", 100]
    ];
    (function () {
        /*
         在注释下方编写代码
         遍历读取aqiData中各个城市的数据
         将空气质量指数大于60的城市显示到aqi-list的列表中
         */
        var oList = document.getElementById("aqi-list");
        var arr = ["一","二","三","四","五"];

        aqiData.sort(function(a,b){
          return b[1]-a[1];
        });
        oList.innerHTML = "";
        for(var i=0;i<aqiData.length;i++){
          if(aqiData[i][1]>60){
            var oLi = document.createElement("li");
            oLi.innerHTML = '第'+arr[i]+'名：'+aqiData[i][0]+','+aqiData[i][1];
            oList.appendChild(oLi);
          }
        }
    })();
</script>
</body>
</html>
