<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行星与飞船</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1200px;
            height: 1000px;
            margin: 20px auto;
            border: solid 1px ;
            
            position: relative;
        }
        .console{
            width: 400px;
            height: 1000px;
            border-right: solid 1px;      
        }
        h1{
            text-align: center;
        }
        canvas{
            width: 800px;
            height: 800px;
            
            position: absolute;
            right: 0;
            top: 0;          
        }
        .command{
            width: 800px;
            height: 200px;
          
            border-top: solid 1px;
            position: absolute;
            right: 0;
            bottom: 0;  
        }
        .control{
            margin-top: 10px;
        }
        button{
            margin-left: 10px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="console">
            <h1>Console Log</h1>
        </div>
        <canvas id="canvasBg" width="800" height="800">
        </canvas>
        <canvas id="canvasFg" width="800" height="800">
        </canvas>
        <div class="command">
                <h2>Commander panel</h2>
            <div class="control">
                   
                    <sapn>spaceship No.0:</sapn>
                    <button>launch</button>
                    <button>fly</button>
                    <button>stop</button>
                    <button>destroy</button>
                    <br>
                    <sapn>spaceship No.2:</sapn>
                    <button>launch</button>
                    <button>fly</button>
                    <button>stop</button>
                    <button>destroy</button>
                    <br>
                    <sapn>spaceship No.3:</sapn>
                    <button>launch</button>
                    <button>fly</button>
                    <button>stop</button>
                    <button>destroy</button>
                    <br>
                    <sapn>spaceship No.4:</sapn>
                    <button>launch</button>
                    <button>fly</button>
                    <button>stop</button>
                    <button>destroy</button>
            </div>
            
        </div>
    </div>
    <script src="task26.js"></script>
</body>
</html>