﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission1_1</title>
  </head>
  <body>
    <h1>网站一级标题</h1>
    <nav>
      <ul>
        <li>
          <a href="#article_1">导航链接一</a>
        </li>
        <li>
          <a href="#article_2">导航链接二</a>
        </li>
        <li>
          <a href="#article_3">导航链接三</a>
        </li>
        <li>
          <a href="#article_4">导航链接四</a>
        </li>
      </ul>
    </nav>
    <article>
      <header>
        <h2 id="article_1">文章一级标题</h2>
        <h2>文章二级标题</h2>
      </header>
      <p>
        <span>文章作者</span>
        <time>文章发布时间</time>
      </p>
      <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        <br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落。
      </p>
      <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
      </p>
    </article>
    <article>
      <header>
        <h2 id="article_2">另一篇文章的一级标题</h2>
        <h2>文章二级标题</h2>
      </header>
      <p>
        <span>文章作者</span>
        <time>文章发布时间</time>
      </p>
      <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        <br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落。
      </p>
      <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
      </ul>
      <h2>图片</h2>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
          <img src="img/pic.jpg" width="280px" alt="好看的图片"/>
      </figure>
    </article>
    <article>
      <header>
        <h2 id="article_3">最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
      </header>
      <p>
        <span>文章作者</span>
        <time>文章发布时间</time>
      </p>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
      <table border="1">
        <thead>
          <tr>
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </tfoot>
      </table>
    </article>
    <aside>
      <h2 id="article_4">这里以后是一个侧栏，这是侧栏的标题</h2>
      <h2>侧栏注册窗口标题</h2>
      <form action="" method="post">
        <p>请输入邮箱地址：<input type="email" placeholder="这是一个文本输入框"/></p>
        <p>邮箱地址请按要求格式输入</p>
        <p>
          请输入密码：<input type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
          请重复输入密码：<input type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
        </p>
        <p>密码请为6-16位英文数字</p>
        <p>
          性别：<input type="radio" name="sex" id="man" checked="checked"/>
                <label for="man">男</label>
                <input type="radio" name="sex" id="woman"/>
                <label for="woman">女</label>
          城市：<select>
                  <option value="BJ">北京</option>
                  <option value="SH">上海</option>
                  <option value="GZ">广州</option>
                </select>
          爱好：<input type="checkbox" id="sport"/>
                <label for="sport">运动</label>
                <input type="checkbox" id="art"/>
                <label for="art">艺术</label>
                <input type="checkbox" id="science"/>
                <label for="science">科学</label>
          个人描述：<textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
          <input type="submit" value="确认提交"/>
        </p>
      </form>
    </aside>
    <footer>
      <span>版权所有&copy; 小笼包<a href="#">@红鲤鱼与绿鲤鱼与驴队</a></span>
    </footer>
  </body>
</html>
